# 三张财务报表

## 资产负债表

「资产负债表」是描述你或企业，在过去某一时刻，拥有资产和负债情况的**快照**。

### 什么是资产？

个人目前理解(还不够严谨)：

- 个人：你拥有的全部具备经济价值或产生经济利益的资源集合，比如现金、存款、房产、汽车等
- 企业：企业拥有的全部具备经济价值或产生经济利益的资源集合，比如现金、存款、应收账款、机器/厂房等固定资产等

**个人资产示例**

比如你的资产价值100万，包括当前价值80万的房产 + 15万存款 + 5万现金。图示：

![](个人-资产.png)

**个人资产负债示例**

但是你的房产可能是通过加杠杆，比如住房贷款这种方式购得的。所以你在拥有**资产**的同时，可能还拥有**负债**，住房贷款就是你的**负债**，图示：

![](个人-资产负债.png)

你通过支付部分现金和**负债：住房贷款 50W**的方式购得当前价值80万的房产，剩余 15W 存款和 5W 现金。

- 当前价值80万的房产 + 15万存款 + 5万现金 = 100万个人资产
- 100万个人资产 - 50万房贷 = 50万净资产

这时候我们知道：`净资产 = 资产 - 负债`

资产负债表的意义：
- 描述我们的净资产（我理解是真正属于我们的“钱“）
- 描述我们资产的健康程度，负债在资产中的占比，负债占比越高，抗风险能力越差

**企业示例示例**

资产类别|具体包含项目
---|---
流动资产|现金、存款、存货、应收账款等
非流动资产|固定资产等
资产总计|流动资产 + 非流动资产


**企业负债示例**

负债类别|具体包含项目
---|---
流动负债|短期债务（银行一年期内的贷款）、应付账款、应付薪酬等
非流动负债|长期贷款等
负债总计|流动负债 + 非流动负债

**真实企业负资产负债示例**

我们以某上市公司的公开财报数据，生成下图：

![](资产负债-1.png)



## 利润表（损益表）

## 现金流量表
